
# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coopeuch
spring.datasource.username=root
spring.datasource.password=57145894broodwar
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher